{
  "dependencies": {
    "express": "^4.18.2",
    "iyzipay": "^2.0.48"
  },
  "name": "odeme",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
